Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="Translator" Height="325" Width="255" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure" Height="290" Width="240">

        <tb:TaskbarIcon
          IconSource="Icon.ico"
          ToolTipText="hello world">
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu

      Background="White">
                    <MenuItem Header="Развернуть приложение" />
                    <MenuItem Name="ClickBuff" Click="TurnBuffTranslate" Header="Включить буффер-перевод"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Menu Background="Transparent">
            <MenuItem Header="Настройки">
                <MenuItem Header="Настройка перевода" Click="MenuItemSetting_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="О" HorizontalAlignment="Left" Margin="105,173,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click"/>
        <TextBox x:Name="inText" HorizontalAlignment="Left" Height="80" Margin="10,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Background="#FFFDFDFD" FontSize="22" FontWeight="Bold" TextChanged="inText_TextChanged"/>
        <TextBox x:Name="outText" HorizontalAlignment="Left" Height="80" Margin="10,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" Background="White" FontSize="22" FontWeight="Bold">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Name="langlabel" Content="Английский -> Русский" HorizontalAlignment="Left" Margin="51,142,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Name="countlabel" Content="0" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="count_wordslabel" Content="0" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Foreground="{Binding Foreground}"/>
    </Grid>
</Window>
