Translator/SettingPage.xaml

<Window x:Class="Translator.SettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingPage" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Azure" Height="260" Width="280">
        <TextBox Name="combinLabel" HorizontalAlignment="Left" Height="20" Margin="137,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF29D8D0" TextChanged="combinLabel_TextChanged"/>
        <Label Name="enter_combinateLabel" Content="Введите комбинацию:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Например: Ctrl+W;" HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
        <Button Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="195,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <CheckBox Content="Буффер-перевод" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Текущая комбинация:" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="combin_now" HorizontalAlignment="Left" Height="23" Margin="137,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="errorNotify" Content="" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
